----------16 threads test------------
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.42      2.40     2.40                             std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
 12.44      4.47     2.07                             dataNodeCMP::operator()(DataNode&, DataNode&)
 11.18      6.33     1.86                             std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  9.25      7.87     1.54                             KdbCreateBranch(DataNode*, int, KdbTree*, KdbBranch*, int)
  8.83      9.34     1.47                             DataNode* std::__unguarded_partition<DataNode*, __gnu_cxx::__ops::_Iter_comp_iter<dataNodeCMP> >(DataNode*, DataNode*, DataNode*, __gnu_cxx::__ops::_Iter_comp_iter<dataNodeCMP>)
  6.40     10.40     1.06                             unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int)
  4.81     11.21     0.80                             int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
  4.09     11.88     0.68                             bool __gnu_cxx::__ops::_Iter_comp_iter<dataNodeCMP>::operator()<DataNode*, DataNode*>(DataNode*, DataNode*)
  2.64     12.32     0.44                             float std::generate_canonical<float, 24ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  2.64     12.77     0.44                             void std::__unguarded_linear_insert<DataNode*, __gnu_cxx::__ops::_Val_comp_iter<dataNodeCMP> >(DataNode*, __gnu_cxx::__ops::_Val_comp_iter<dataNodeCMP>)
  2.34     13.15     0.39                             std::remove_reference<DataNode&>::type&& std::move<DataNode&>(DataNode&)



----------128 thread test------------
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.06      5.24     5.24                             dataNodeCMP::operator()(DataNode&, DataNode&)
 10.57      8.48     3.25                             DataNode* std::__unguarded_partition<DataNode*, __gnu_cxx::__ops::_Iter_comp_iter<dataNodeCMP> >(DataNode*, DataNode*, DataNode*, __gnu_cxx::__ops::_Iter_comp_iter<dataNodeCMP>)
  9.94     11.53     3.05                             std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  9.71     14.51     2.98                             KdbCreateBranch(DataNode*, int, KdbTree*, KdbBranch*, int)
  6.74     16.58     2.07                             std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  6.30     18.52     1.94                             int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
  4.77     19.98     1.47                             unsigned int std::uniform_int_distribution<int>::_S_nd<unsigned long, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, unsigned int>(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, unsigned int)
  4.09     21.23     1.25                             std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<DataNode> >, std::is_move_constructible<DataNode>, std::is_move_assignable<DataNode> >::value, void>::type std::swap<DataNode>(DataNode&, DataNode&)
  4.04     22.48     1.24                             bool __gnu_cxx::__ops::_Iter_comp_iter<dataNodeCMP>::operator()<DataNode*, DataNode*>(DataNode*, DataNode*)
  3.06     23.41     0.94                             void std::__unguarded_linear_insert<DataNode*, __gnu_cxx::__ops::_Val_comp_iter<dataNodeCMP> >(DataNode*, __gnu_cxx::__ops::_Val_comp_iter<dataNodeCMP>)
  2.97     24.32     0.91                             std::remove_reference<DataNode&>::type&& std::move<DataNode&>(DataNode&)

