64 tree glob buf 64 thread size 4096
programSmall: 1 - 56.9513036
programSmall: 2 - 38.33518250000001
programSmall: 3 - 38.4632033
programSmall: 4 - 38.4854577
programSmall: 5 - 38.584429199999995
programSmall: 6 - 38.738613199999996
programSmall: 7 - 38.8464384

64 tree glob buf 16 thread size 16384
programBig: 1 - 57.368606899999996
programBig: 2 - 38.497728
programBig: 3 - 38.495173199999996
programBig: 4 - 38.632534799999995
programBig: 5 - 38.6962396
programBig: 6 - 38.7062452
programBig: 7 - 38.811803100000006
