<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1685621152</timestamp>
  <hostname type="string">dhcp-10-22-37-100.wlan.ntnu.no</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2023.1.0 pre-release</product>
  <buildNumber type="s32_t">625246</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1685621152</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1685621154</collectionTimeEnd>
  <variables>
   <at type="string">tr</at>
  </variables>
 </rdmgr>
</root>
